apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: admin-api
spec:
  encryptedData:
    db: AgCTXHLf1xcIAS0BpnoYydDmgWAnUrnVzYbK/0fsyG/k7XOVU2QlE81lDADAu0jQCgonO+bWOSGb9/e3G5OTkUglCi9B0CmMYjY8BwfElwNxbVPRQy6rsW6JZ+8zB9Tu9eAtuXtIaRYEUCfx8n2KpzwNdCe5PoB1IYD6xYy8QhKfcJ4wyWuyhp2gaKHonunklmFknXUXZ+NmiwFywSCwsABSh3YJdyu794f1N16JpgUh5z9kN1HsyCNWAXuqH/Qh3EUTRx/h5OgxX4L0KmFDKR9624sWT9UndczgqMEJupuSnG7HLrqrAtoehXfUSvEcjydGK4dUahiP/ZDaFksU5e8NSkh31nEsTX82gx+4aAEPxDkJaQqcLl1+uhJYc4bsuAD2CujfKAG1BGtj6kt99i0rv8Sfcx90SP0+9+pWexs7SQvhfSspVXBffVKt0ASL2cmd2eNkpmi9S4Sl3fgQeV2K/goVOk+FZMI06iY0Jnt1jPtpx6fb1No9O4wNISjjE+XlEJZZR1/Vx1EBOMKSpz+DtfvmN18Tzo2Q0y93mE/4v68vKuSnZD6pEsaTXRhBAtwRUm4z28iZmOrtM/eFlJPYOQP9ZO2f2VXoNqUqRwsmMnzlPLnf5a3njvqpiXsGiUbUx4mSGtyhUpT8pnFDhKZIZGzvF/NaOt2GYEVhiORO7pZDJc2e62FuzUE+UK9GawXxl1M4x3KMQuZTX7CvblFhcskaY3E3BpyNEjW2/SvDRka1oSGfw68B0+1dZOp7dULOrxa9TpL5IT3DTpcY+ooaZR3/K3SZNf8qZir4hxQlk89RnOlaHaGou0jR/r9Z012VIOIY9Si5v7q5i2PqLEBEVDivpu9v0tcMrI+j0LgjEnmiVoFsYKw=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: admin-api

