apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: admin-api
spec:
  encryptedData:
    db: AgB2I1UC7/RRSxP2QXMIyclchCgUD+yGal++zfxWcdt5JD6PxvaIWL0SaPtty5I+qkoa/0YXQsTJqAmwGQniYFa7E7vQsxb0iOZRBi0wnBZJbvwAdp2W62Kahm1MDIf6IeHbNAmlSXZzPTy3S98c4UVzYdF+SfFRs2m3SrThy0BzPwX7/sQg7GmSkuIrbOjUlaut7YYRdT2Ddk7c6WZ2gdUS27bPx/am3L84IOpOTxp6oTMk0C+nL+MmNdDub9ySe21dkX+GilqgTKMNa3KloV7jWqRPGi4pJ1cPsO24863u0+poiVP3nLkgZFBb4iQY5wh4Y/AX2ww6vEbcR3zcC6DpU8AYx7WWbvwKauxSpKT+VqTl76+Z4HL6Zp+J8rN1F7RtW1DkJwal4cmOwYzADQv0biB3irxbwOW6AtY7+rFfO2W7azbj32W8L25/QajdcTSNLU1AK3SCSnP3trOa8Sdu5lZEs18S7QgUUiQwmX5HAEdaop79RxH8sjAp5suYWqnOWww6Y5SPwi3/gTJNIscf9dgjL5nyFQbdiDVjU/gbEw2PqksyNXxN/TvRu9eRDdrYdazWyrhd2KB6P8eZy0uqlCoMyTD6X8ZACrbWOko48DUeZZQrzH/SYPxwwN2VTMRbU0tscjoiR4WCJA0ZmEJYVTacbAKbMCTYZ01T40nijrZWghSQc3HT8uv9tsg2BNezOqSvP/WTMomkmYdIYOAj7LLEhcEI5lA2X/vsoIaEOnubQyAsJHy8zKeE1SU+t+/FeImUbXeOxiHTn6d8l/kXqqq5xKj6VUjpCO1VcA0WUq0r6imWiEyzfeJlR+6klpUKhxC0HLHYErghssZVLXDNro17FihN0yzgTtFzm35E2I+7
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: admin-api

