apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: greenstand-docker-secret
  namespace: admin-api
spec:
  encryptedData:
    '.dockerconfigjson': AgBhRenIJzAGQXPUxX4h+znT78/jTRkXCMcMvN0wbGe/m1M5n5mXWX80Yp4rCjojquAXd7pSZFjoskx4Cikgu9t2RXbf6amCCa6eEtUlcnTwkzHwI1OATEbwcYyIudG5MxKaGtEA5KrIbyKqUqiJUpVqjti6okAaFF8GMbm+0N9YpOQdFUDHQUwEWfaJg5pd8zRmT5kD0/ouCYD4EnFX/gbNIx1kXkVO8B2v6m3xI9slq9EptOz3jWLKr0b7Xy3JFCfF42cFKbR9iAWdw73xtUcLTGBiFJoi94QBJ1TVvRESKLhRKeuXZ3hBKZiIo65SKN1MtnS7ROulsNlNR00XtzmHh5JiNogN13Xy4wJYx+IbqqqYolOPEEu8Xf3WA4w0kA8khcCmeyDinxxxjD9S1lVFfqwibCSJtasfZWPkqVxR3nM0/VrhFQORzEbMR5aequYRRfdOVYjLnl5rMIALPPJjNqOp0cowEt0nFmuIodYhQNsesUsdsXYwynpsmASLWxpNVTyY5I+B21fE2FK56DBZ4IIWpnl0zR6nObkN1R61/h6J9HuZU++ENfuUiq328mL+3jAfJF1QiNswHgPLH+BRZZbGKH1yaEOZP6vSz0HdEKlj0pVFjPq/zTepEuguhmD3a77/KXnc5vQ7oSBieIzPzQEdeRwHRFXHXjs2xEY9Y9OPIkxv4QqRIYlr5y9WkMIhFzU8+dTVOqApO65YCCzxFLRu4gX6TKTEzutpw/UjrbDnUjaiU1vYM6hiW74w48njh06n2KMSunFyrGYVIWew3qTI6IFLnjbXsl5KX9kzH/9V+Y4XSYz2YB/cLizq+9fZ5ahrASiYMobXBnmfLgNOydmCnWV+9HurVHgROzWYvXP/3jaX3/kZE44wTt0+74QyQ5D5MOOfNy4VgPY=
  template:
    metadata:
      name: greenstand-docker-secret
      namespace: admin-api
    type: kubernetes.io/dockerconfigjson
