resources:
  - treetracker-admin-api-deployment.yaml
  - treetracker-admin-api-mapping.yaml
  - treetracker-admin-api-service.yaml
  - database-connection-sealed-secret.yaml
  - treetracker-admin-api-jwt-sealed-secret.yaml
  - rabbitmq-sealedsecret.yaml
